apiVersion: app1.crd1.io/v1
kind: Foo
metadata:
  labels:
    app.kubernetes.io/name: foo
    app.kubernetes.io/instance: foo-sample
    app.kubernetes.io/part-of: kubebuilder-crd1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebuilder-crd1
  name: foo-sample
spec:
  # TODO(user): Add fields here
